# contoso-insurance

./: README.md
ContosoInsAuthority/: ContosoInsAuthority.sln
ContosoInsAuthority/ContosoInsAuthorityAdminPortal/: ContosoInsAuthorityAdminPortal.csproj  Program.cs  Startup.cs  appsettings.json
ContosoInsAuthority/ContosoInsAuthorityAdminPortal/Controllers/: AccountController.cs  HomeController.cs  VehiclePoliciesController.cs
ContosoInsAuthority/ContosoInsAuthorityAdminPortal/Models/: ContosoinsauthdbContext.cs  ErrorViewModel.cs  Insdata.cs  VehiclePolicies.cs
ContosoInsAuthority/ContosoInsAuthorityAdminPortal/Properties/: launchSettings.json
ContosoInsAuthority/ContosoInsAuthorityAdminPortal/Properties/PublishProfiles/: contosoinsadminportal - Web Deploy.pubxml
ContosoInsAuthority/ContosoInsAuthorityAdminPortal/Services/: AKVServiceClient.cs
ContosoInsAuthority/ContosoInsAuthorityAdminPortal/Views/: _ViewImports.cshtml
ContosoInsAuthority/ContosoInsAuthorityAdminPortal/Views/Shared/: _Layout.cshtml
ContosoInsAuthority/ContosoInsAuthorityAdminPortal/Views/VehiclePolicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoInsAuthority/ContosoinsExtPortal/: ContosoinsExtPortal.csproj  Program.cs  Startup.cs  appsettings.json
ContosoInsAuthority/ContosoinsExtPortal/Controllers/: AccountController.cs  HomeController.cs  ValidationController.cs  VehiclePoliciesController.cs
ContosoInsAuthority/ContosoinsExtPortal/Models/: ContosoinsauthdbContext.cs  ErrorViewModel.cs  Insurancedata.cs  VehiclePolicies.cs
ContosoInsAuthority/ContosoinsExtPortal/Properties/: launchSettings.json
ContosoInsAuthority/ContosoinsExtPortal/Properties/PublishProfiles/: contosoinsusers - Web Deploy.pubxml
ContosoInsAuthority/ContosoinsExtPortal/Services/: AKVServiceClient.cs
ContosoInsAuthority/ContosoinsExtPortal/Views/: _ViewImports.cshtml
ContosoInsAuthority/ContosoinsExtPortal/Views/Shared/: _Layout.cshtml
ContosoInsAuthority/ContosoinsExtPortal/Views/VehiclePolicies/: Edit.cshtml  Index.cshtml  PolicyDownload.cshtml
ContosoInsAuthority/ContosoinsExtPortal/wwwroot/css/: site.css
ContosoInsAuthority/scripts/: PrepareContosoAKV.ps1  PrepareContosousersAKV.ps1  (+2 more)
db scripts/: script.sql
(+30 files in other folders)
